getgenv().VxezeHubConfig = {

    ["Auto Collect Plants"] = true,

    ["Auto Collect Moonlit Fruit"] = true,

    ["Auto Collect Blood Fruit"] = true,

    ["Loop Auto Sell"] = true,



    ["Auto Buy M+ Seeds"] = false,

    ["Auto Buy Selected Seeds"] = true,

    ["Select All Seeds"] = true,

    ["SelectedSeedsToBuy"] = {

        ["Apple"] = false, ["Bamboo"] = false, ["Beanstalk"] = true, ["Blueberry"] = false,

        ["Cacao"] = true, ["Cactus"] = false, ["Carrot"] = false, ["Coconut"] = false,

        ["Corn"] = false, ["Daffodil"] = false, ["Dragon Fruit"] = false, ["Grape"] = true,

        ["Mango"] = false, ["Mushroom"] = true, ["Orange"] = false, ["Pepper"] = true,

        ["Pumpkin"] = false, ["Strawberry"] = false, ["Tomato"] = false, ["Watermelon"] = false

    },



    ["Auto Buy Blood"] = true,

    ["Select All Blood Items"] = true,

    ["SelectedBloodItemsToBuy"] = {

        ["Blood Banana"] = false, ["Blood Hedgehog"] = false, ["Blood Kiwi"] = true, ["Blood Owl"] = true,

        ["Moon Melon"] = false, ["Mysterious Crate"] = true, ["Night Egg"] = true,

        ["Night Seed Pack"] = true, ["Star Caller"] = true

    },



    ["Auto Buy Eggs"] = false,

    ["Eggs"] = {

        ["Common"] = false, ["Uncommon"] = false, ["Rare"] = false,

        ["Legendary"] = true, ["Mythical"] = true, ["Bug"] = true,

    },

    ["Auto Plant All Seeds"] = true,

    ["Select All Plantable Seeds"] = true,

    ["SelectedSeedsToPlant"] = {

        ["Apple"] = false, ["Bamboo"] = false, ["Beanstalk"] = true, ["Blueberry"] = false,

        ["Cacao"] = true, ["Cactus"] = true, ["Carrot"] = false, ["Coconut"] = false,

        ["Corn"] = false, ["Daffodil"] = false, ["Dragon Fruit"] = false, ["Grape"] = true,

        ["Mango"] = false, ["Mushroom"] = true, ["Orange"] = false, ["Pepper"] = true,

        ["Pumpkin"] = false, ["Strawberry"] = false, ["Tomato"] = false, ["Watermelon"] = false

    },



    ["Auto Submit Moonlit"] = true,

    ["Anti-AFK"] = true,

    ["Player NoClip"] = true,

    ["Camera NoClip"] = true,

    ["Continuous E Hold"] = true,

    ["Auto Max Zoom"] = true,

}

loadstring(game:HttpGet("https://raw.githubusercontent.com/Dex-Bear/Vxezehub/refs/heads/main/VxezeHubGrowAGardenKaitun.lua"))()
