
getgenv().VxezeHubConfig = {
    ["Auto Collect Plants"] = true,
    ["Auto Collect Moonlit Fruit"] = false,
    ["Auto Collect Blood Fruit"] = false,
    ["Loop Auto Sell"] = true,

    ["Auto Buy M+ Seeds"] = false,
    ["Auto Buy Selected Seeds"] = true,
    ["Select All Seeds"] = true,
    ["SelectedSeedsToBuy"] = {
        ["Apple"] = false, ["Bamboo"] = true, ["Beanstalk"] = true, ["Blueberry"] = false,
        ["Cacao"] = true, ["Cactus"] = false, ["Carrot"] = false, ["Coconut"] = false,
        ["Corn"] = false, ["Daffodil"] = false, ["Dragon Fruit"] = true, ["Grape"] = true,
        ["Mango"] = true, ["Mushroom"] = false, ["Orange"] = false, ["Pepper"] = true,
        ["Pumpkin"] = false, ["Strawberry"] = false, ["Tomato"] = false, ["Watermelon"] = false
    },

    ["Auto Buy Blood"] = true,
    ["Select All Blood Items"] = true,
    ["SelectedBloodItemsToBuy"] = {
        ["Blood Banana"] = true, ["Blood Hedgehog"] = false, ["Blood Kiwi"] = true, ["Blood Owl"] = true,
        ["Moon Melon"] = false, ["Mysterious Crate"] = true ["Night Egg"] = true,
        ["Night Seed Pack"] = true, ["Star Caller"] = true
    },

    ["Auto Buy Eggs"] = false,
    ["Eggs"] = {
        ["Common"] = false, ["Uncommon"] = false, ["Rare"] = false,
        ["Legendary"] = true, ["Mythical"] = true, ["Bug"] = true,
    },
    ["Auto Plant All Seeds"] = true,
    ["Select All Plantable Seeds"] = true,
    ["SelectedSeedsToPlant"] = {
        ["Apple"] = true, ["Bamboo"] = true, ["Beanstalk"] = true, ["Blueberry"] = true,
        ["Cacao"] = false, ["Cactus"] = false, ["Carrot"] = true, ["Coconut"] = true,
        ["Corn"] = true, ["Daffodil"] = true, ["Dragon Fruit"] = true, ["Grape"] = true,
        ["Mango"] = true, ["Mushroom"] = true, ["Orange"] = true, ["Pepper"] = true,
        ["Pumpkin"] = true, ["Strawberry"] = true, ["Tomato"] = true, ["Watermelon"] = true
    },

    ["Auto Submit Moonlit"] = true,
    ["Anti-AFK"] = true,
    ["Player NoClip"] = true,
    ["Camera NoClip"] = true,
    ["Continuous E Hold"] = true,
    ["Auto Max Zoom"] = true,
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/Dex-Bear/Vxezehub/refs/heads/main/VxezeHubGrowAGardenKaitun.lua"))()
