--[[
 .____ ________ ___. _____ __                
 | | __ _______ \_____ \\_ |___/ ____\_ __ ______ ____ _____ _/ |_ ___________
 | | | | \__ \ / | \| __ \ __\ | \/ ___// ___\\__ \\ __\/ _ \_ __ \
 | |___| | // __ \_/ | \ \_\ \ | | | /\___ \\ \___ / __ \| | ( <_> ) | \/
 |_______ \____/(____ /\_______ /___ /__| |____//____ >\___ >____ /__| \____/|__|   
         \/ \/ \/ \/ \/ \/ \/                   
          \_Chào mừng đến với LuaObfuscator.com (Alpha 0.10.8) ~ Thân ái, Ferib

]]--

cục bộ v0=tonumber; cục bộ v1=string.byte; cục bộ v2=string.char; cục bộ v3=string.sub; cục bộ v4=string.gsub; cục bộ v5=string.rep; cục bộ v6=table.concat; cục bộ v7=table.insert; cục bộ v8=math.ldexp; cục bộ v9=getfenv hoặc hàm() trả về _ENV; kết thúc; cục bộ v10=setmetatable; cục bộ v11=pcall; cục bộ v12=select; cục bộ v13=unpack hoặc table.unpack; cục bộ v14=tonumber; hàm cục bộ v15(v16,v17,...) cục bộ v18=1; cục bộ v19; v16=v4(v3(v16,5),"..",hàm(v30) nếu (v1(v30,2)==81) thì cục bộ v84=0; trong khi đúng thì thực hiện nếu (v84==0) thì v19=v0(v3(v30,1,1));trả về "";kết thúc kết thúc nếu không cục bộ v85=0;cục bộ v86;trong khi đúng thì thực hiện nếu (v85==0) thì v86=v2(v0(v30,16));nếu v19 thì cục bộ v101=v5(v86,v19);v19=nil;trả về v101;nếu không thì trả về v86;kết thúc ngắt;kết thúc kết thúc kết thúc kết thúc);hàm cục bộ v20(v31,v32,v33) nếu v33 thì cục bộ v87=(v31/((5 -3)^(v32-(2 -(1 -0)))))%(2^(((v33-(928 -(214 + 713))) -(v32-(1 + (1065 -(68 + 997))))) + (1 -0))) ;trả về v87-(v87%1) ;else cục bộ v88=(4 -(1272 -(226 + 1044)))^(v32-(620 -(555 + 64))) ;return (((v31%(v88 + v88))>=v88) và (1638 -(1523 + 114))) hoặc (931 -(857 + 74)) ;end end cục bộ hàm v21() cục bộ v34=0 -0 ;local v35;while true thực hiện nếu ((958 -(892 + 65))==v34) thì trả về v35;end nếu (v34==((467 -(87 + 263)) -(32 + 85))) thì v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1 + 0 ;kết thúc kết thúc kết thúc hàm cục bộ v22() cục bộ v36=0;cục bộ v37;cục bộ v38;trong khi đúng thì thực hiện nếu (v36==(181 -(67 + 113))) thì trả về (v38 * (188 + 68)) + v37 ;kết thúc nếu (v36==((0 -0) -0)) thì v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (7 -5) ;v36=953 -(802 + 150) ;kết thúc kết thúc kết thúc hàm cục bộ v23() cục bộ v39=(0 -0) -0 ;cục bộ v40;cục bộ v41;cục bộ v42;cục bộ v43;trong khi đúng thì thực hiện nếu (v39==(1 + 0)) thì trả về (v43 * (16778213 -(915 + 82))) + (v42 * 65536) + (v41 * 256) + v40 ;kết thúc nếu ((0 -0)==v39) thì v40,v41,v42,v43=v1(v16,v18,v18 + 2 + 1 );v18=v18 + (4 -0) ;v39=1188 -(1069 + 118) ;kết thúc kết thúc kết thúc hàm cục bộ v24() cục bộ v44=0 -0 ;cục bộ v45;cục bộ v46;cục bộ v47;cục bộ v48;cục bộ v49;cục bộ v50;trong khi đúng thì thực hiện nếu ((1 + 1)==v44) thì v49=v20(v46,37 -16 ,31);v50=((v20(v46,32 + 0 )==(792 -(368 + 423))) và -(3 -2)) hoặc 1 ;v44=3;kết thúc nếu (v44==((880 -(814 + 45)) -(10 + (19 -11)))) thì nếu (v49==(0 -0)) thì nếu (v48==(442 -(23 + 393 + 26))) thì trả về v50 * (0 -0) ;nếu không thì v49=1 + 0 ;v47=0;kết thúc nếu không thì nếu (v49==(3621 -1574)) thì trả về ((v48==0) và (v50 * ((439 -(145 + 293))/(430 -(44 + 386))))) hoặc (v50 * NaN) ;kết thúc trả về v8(v50,v49-(2509 -(998 + 173 + 315)) ) * (v47 + (v48/((1 + 1)^(43 + 9)))) ;kết thúc nếu (v44==0) thì v45=v23();v46=v23();v44=773 -(201 + 571) ;kết thúc nếu (v44==((2024 -(261 + 624)) -((206 -90) + 1022))) thì v47=4 -3 ;v48=(v20(v46,1 + 0 ,73 -53 ) * ((7 -5)^32)) + v45 ;v44=2;kết thúc kết thúc kết thúc hàm cục bộ v25(v51) v52 cục bộ;nếu không phải v51 thì v89 cục bộ=1080 -(1020 + 24 + 36) ;trong khi đúng thì thực hiện nếu (v89==(1423 -(630 + 793))) thì v51=v23();nếu (v51==0) thì trả về "";kết thúc ngắt;kết thúc kết thúc kết thúc v52=v3(v16,v18,(v18 + v51) -(3 -2) );v18=v18 + v51 ;cục bộ v53={};cho v67=4 -3 , #v52 thực hiện v53[v67]=v2(v1(v3(v52,v67,v67)));kết thúc trả về v6(v53);kết thúc cục bộ v26=v23;hàm cục bộ v27(...) trả về {...},v12("#",...);kết thúc hàm cục bộ v28() cục bộ v54=(hàm() trả về 1767 -(308 + 1459) ;kết thúc)();cục bộ v55=(hàm() trả về;kết thúc)();cục bộ v56=(hàm() trả về;kết thúc)();cục bộ v57=(hàm() trả về;kết thúc)();cục bộ v58=(hàm() trả về;kết thúc)();cục bộ v59=(hàm() trả về;kết thúc)();cục bộ v60=(hàm() trả về;kết thúc)();trong khi đúng thì cục bộ v69=(hàm() trả về 0;kết thúc)();trong khi đúng thì nếu (v69~=1) thì nếu không thì nếu (v54==(3 -1)) thì đối với v102= #"|",v23() thì cục bộ v103=(hàm() trả về 0 -0 ;end)();local v104=(function() return;end)();while true thực hiện nếu (v103==(0 -0)) thì v104=(function() return v21();end)();if (v20(v104, #":", #" ")==(867 -(550 + 317))) thì cục bộ v113=(function() return 0 -0 ;end)();local v114=(function() return;end)();local v115=(function() return;end)();local v116=(function() return;end)();while true thực hiện nếu ((1 -0)==v113) thì cục bộ v117=(function() return 0 -0 ;end)();while true thực hiện nếu (v117==1) thì v113=(function() return 287 -(134 + 151) ;end)();break;end if (0==v117) thì v116=(function() return {v22(),v22(),nil,nil};kết thúc)();nếu (v114==0) thì cục bộ v300=(function() return 1665 -(970 + 695) ;kết thúc)();trong khi đúng thì thực hiện nếu (v300~=(0 -0)) thì nếu không thì v116[ #"xnx"]=(function() return v22();kết thúc)();v116[ #"?id="]=(function() return v22();kết thúc)();break;kết thúc kết thúc elseif (v114== #"]") thì v116[ #"-19"]=(function() return v23();kết thúc)();elseif (v114==2) thì v116[ #"nil"]=(function() return v23() -(2^16) ;kết thúc)();elseif (v114~= #"91(") thì else cục bộ v410=(hàm() trả về 0;kết thúc)();cục bộ v411=(hàm() trả về;kết thúc)();trong khi đúng thì thực hiện nếu (v410~=(1990 -(582 + 1408))) thì else v411=(hàm() trả về 0 -0 ;kết thúc)();trong khi đúng thì thực hiện nếu (v411==0) thì v116[ #"xnx"]=(hàm() trả về v23() -((2 -0)^(60 -44)) ;kết thúc)();v116[ #"0313"]=(hàm() trả về v22();kết thúc)();ngắt;kết thúc kết thúc ngắt;kết thúc kết thúc kết thúc v117=(hàm() trả về 1;kết thúc)();kết thúc kết thúc kết thúc nếu (v113~=(1824 -(1195 + 629))) thì else cục bộ v118=(hàm() trả về 0;kết thúc)();trong khi đúng thì nếu (v118==(0 -0)) thì v114=(hàm() trả về v20(v104,2, #"-19");kết thúc)();v115=(hàm() trả về v20(v104, #"?id=",247 -(187 + 54) );kết thúc)();v118=(hàm() trả về 1;kết thúc)();kết thúc nếu (v118==1) thì v113=(hàm() trả về 781 -(162 + 618) ;kết thúc)();ngắt;kết thúc kết thúc kết thúc nếu (v113==2) thì nếu (v20(v115, #" ", #"!")== #":") thì v116[2]=(hàm() trả về v60[v116[2]];kết thúc)();kết thúc nếu (v20(v115,2 + 0 ,2)== #"<") thì v116[ #"nil"]=(function() trả về v60[v116[ #"19("]];kết thúc)();kết thúc v113=(function() trả về 2 + 1 ;kết thúc)();kết thúc nếu (v113==3) thì nếu (v20(v115, #"91(",#"19(")~= #"{") thì else v116[ #"?id="]=(function() return v60[v116[ #"http"]];kết thúc)();kết thúc v55[v102]=(function() return v116;kết thúc)();ngắt;kết thúc kết thúc kết thúc ngắt;kết thúc kết thúc kết thúc cho v105= #"}",v23() thực hiện v56[v105-#">" ]=(function() return v28();kết thúc)();kết thúc trả về v58;kết thúc ngắt;kết thúc nếu ((0 -0)~=v69) thì else nếu (v54== #"{") thì cục bộ v98=(function() return 0 -0 ;kết thúc)();trong khi đúng thì thực hiện nếu (v98==(1 + 1)) thì v54=(function() return 1638 -(1373 + 263) ;kết thúc)();ngắt;kết thúc nếu (v98==0) sau đó v59=(function() return v23();kết thúc)();v60=(function() return {};kết thúc)();v98=(function() return 1001 -(451 + 549) ;kết thúc)();kết thúc nếu (v98==1) sau đó đối với v108= #"]",v59 thực hiện cục bộ v109=(function() return 0 + 0 ;kết thúc)();cục bộ v110=(function() return;kết thúc)();cục bộ v111=(function() return;kết thúc)();cục bộ v112=(function() return;kết thúc)();trong khi đúng thực hiện nếu (v109==(1 -0)) sau đó v112=(function() return nil;kết thúc)();trong khi đúng thực hiện nếu (v110==(1 -0)) sau đó nếu (v111== #",") sau đó v112=(function() return v21()~=0 ;kết thúc)();elseif (v111==(1386 -(746 + 638))) thì v112=(function() trả về v24();kết thúc)();elseif (v111~= #"xnx") thì else v112=(function() trả về v25();kết thúc)();kết thúc v60[v108]=(function() trả về v112;kết thúc)();break;kết thúc if (v110==(0 + 0)) thì cục bộ v121=(function() trả về 0;kết thúc)();while true thì làm if (v121~=1) thì else v110=(function() trả về 1;kết thúc)();break;kết thúc if (v121~=0) thì else v111=(function() trả về v21();kết thúc)();v112=(function() trả về nil;kết thúc)();v121=(function() trả về 1 -0 ;kết thúc)();kết thúc kết thúc kết thúc kết thúc ngắt;kết thúc if (0==v109) thì v110=(function() trả về 0;kết thúc)();v111=(function() trả về nil;kết thúc)();v109=(function() trả về 1;kết thúc)();kết thúc kết thúc kết thúc v58[ #"nil"]=(function() trả về v21();kết thúc)();v98=(function() trả về 343 -(218 + 123) ;kết thúc)();kết thúc kết thúc kết thúc nếu (v54~=0) thì else cục bộ v99=(function() trả về 1581 -(1535 + 46) ;kết thúc)();cục bộ v100=(function() trả về;kết thúc)();trong khi đúng thì thực hiện nếu (0==v99) thì v100=(function() trả về 0;kết thúc)();trong khi đúng thì thực hiện nếu (v100~=(1 + 0)) thì else v57=(function() trả về {};kết thúc)();v58=(function() trả về {v55,v56,nil,v57};kết thúc)();v100=(hàm() trả về 2;kết thúc)();kết thúc nếu (v100~=(560 -(306 + 254))) thì nếu không thì v55=(hàm() trả về {};kết thúc)();v56=(hàm() trả về {};kết thúc)();v100=(hàm() trả về 1 + 0;kết thúc)();kết thúc nếu (v100~=(3 -1)) thì nếu không thì v54=(hàm() trả về #"|";kết thúc)();ngắt;kết thúc kết thúc ngắt;kết thúc kết thúc kết thúc v69=(hàm() trả về 1468 -(899 + 568) ;kết thúc)();kết thúc kết thúc kết thúc kết thúc hàm cục bộ v29(v61,v62,v63) cục bộ v64=v61[1270 -(231 + 1038) ];cục bộ v65=v61[2 + 0 ]; cục bộ v66=v61[(6 + 1) -4 ]; hàm trả về(...) cục bộ v70=v64; cục bộ v71=v65; cục bộ v72=v66; cục bộ v73=v27; cục bộ v74=1; cục bộ v75= -1; cục bộ v76={}; cục bộ v77={...}; cục bộ v78=v12("#",...) -(291 -(60 + 230)) ; cục bộ v79={}; cục bộ v80={}; đối với v90=572 -(426 + 146) ,v78 thực hiện nếu (v90>=v72) thì v76[v90-v72 ]=v77[v90 + 1 + 0 ];nếu không thì v80[v90]=v77[v90 + (1457 -(282 + 1174)) ];kết thúc kết thúc cục bộ v81=(v78-v72) + 1 ;cục bộ v82;cục bộ v83;trong khi đúng thực hiện cục bộ v91=811 -(569 + 242) ;trong khi đúng thực hiện nếu ((3086==3086) và (v91==(2 -1))) thì nếu ((v83<=((1165 -(171 + 991)) + 38)) hoặc (4654<=4050)) thì nếu (v83<=(1044 -(706 + 318))) thì nếu ((4727>=208) và (v83<=9)) thì nếu (v83<=(1255 -(721 + 530))) thì nếu ((280<3851) và (v83<=((5242 -3970) -(945 + 326)))) thì nếu (v83==0) thì v80[v82[4 -2 ]]=v80[v82[3]]%v82[4 + 0 ] ;else v80[v82[2]]();end elseif ((v83<=2) hoặc (3007>3194)) thì cục bộ v126=0 -0 ; cục bộ v127; cục bộ v128; cục bộ v129; while true thì thực hiện nếu ((v126==((1749 -1048) -(271 + 429))) hoặc (2136>=2946)) thì v129=v82[3 + 0 + 0 ]; đối với v330=1,v129 thực hiện v128[v330]=v80[v127 + v330 ]; kết thúc ngắt; kết thúc nếu ((v126==0) hoặc (2602<1496)) thì v127=v82[2];v128=v80[v127];v126=1; kết thúc kết thúc elseif ((2165<=2521) và ((v83>(1503 -((4935 -3527) + 92))) hoặc (1020>2288))) thì cục bộ v217=1086 -(461 + 625) ; cục bộ v218; cục bộ v219; cục bộ v220; cục bộ v221; trong khi đúng thực hiện nếu (v217==(1289 -(993 + (851 -556)))) thì v75=(v220 + v218) -(1 + 0) ;v221=1171 -(418 + 753) ;v217=2;kết thúc nếu ((2861>661) và (328==328) và ((0 -0)==v217)) thì v218=v82[1 + 1 ];v219,v220=v73(v80[v218](v13(v80,v218 + 1 ,v82[1 + 2 ])));v217=1;kết thúc nếu ((4525>4519) và ((1 + 1)==v217)) thì đối với v375=v218,v75 thì làm v221=v221 + (3 -2) + 0 ;v80[v375]=v219[v221];kết thúc ngắt;kết thúc kết thúc nếu không cục bộ v222=529 -(406 + 123) ;cục bộ v223;trong khi đúng thì thực hiện nếu ((3178>972) và (1511<3808) và (v222==(1769 -(1749 + 20)))) thì v223=v82[2];v80[v223]=v80[v223](v80[v223 + 1 + 0 ]);ngắt;kết thúc kết thúc nếu không cục bộ nếu ((v83<=6) hoặc (2510>4919)) thì nếu (v83==(1327 -(1249 + (1321 -(111 + 1137)))) thì cục bộ v130=0 + 0 ; cục bộ v131; trong khi đúng thì thực hiện nếu ((4763==4763) và (v130==(1145 -(466 + 679)))) thì v131=v82[2]; v80[v131](v80[v131 + (2 -1) ]); ngắt; kết thúc kết thúc nếu không cục bộ v132=0 -0 ; cục bộ v133; cục bộ v134; trong khi đúng thì thực hiện nếu ((4766==4766) và (v132==0)) thì v133=v82[1902 -(106 + (1952 -(91 + 67))) ]; v134=v80[v82[3]]; v132=1; kết thúc nếu (v132==(1 + 0)) thì v80[v133 + (2 -1) ]=v134;v80[v133]=v134[v82[2 + 2 ]];break;end end end elseif (v83<=(20 -13)) thì thực hiện return;end elseif (v83>(21 -13)) thì cục bộ v224=114 -(4 + 110) ;cục bộ v225;cục bộ v226;cục bộ v227;cục bộ v228;while true thì thực hiện nếu (((4137>1848) và (v224==(584 -(57 + 527)))) hoặc (2745>3128)) thì v225=v82[1429 -(41 + 1386) ];v226,v227=v73(v80[v225](v80[v225 + (104 -(17 + 86)) ]));v224=1 + 0 ;kết thúc nếu ((2436<=3134) và ((1 -0)==v224)) thì v75=(v227 + v225) -(2 -(1 + 0)) ;v228=0;v224=2;kết thúc nếu (v224==2) thì đối với v378=v225,v75 thực hiện cục bộ v379=0; trong khi đúng thực hiện nếu (v379==(166 -(122 + 44))) thì v228=v228 + (1 -0) ;v80[v378]=v226[v228]; ngắt; kết thúc kết thúc ngắt; kết thúc kết thúc nếu cục bộ v229=0 -(523 -(423 + 100)) ; cục bộ v230; cục bộ v231; trong khi đúng thực hiện nếu (((3723==3723) và (v229==(0 + 0))) hoặc (1144>=4606)) thì v230=v82[1 + 1 ];v231=v80[v82[5 -2 ]];v229=66 -(30 + 35) ; kết thúc nếu ((3338>=277) và ((v229==1) hoặc (4046>=4316))) thì v80[v230 + 1 ]=v231;v80[v230]=v231[v80[v82[1 + 2 + (2 -1) ]]];break;end end end elseif ((2610>2560) và (v83<=(1271 -(1043 + 214)))) thì nếu (v83<=(6 + 5)) thì nếu (v83==(37 -27)) thì v80[v82[1214 -(323 + 889) ]]=v29(v71[v82[774 -(326 + 445) ]],nil,v63);else v80[v82[5 -3 ]]=v80[v82[583 -(361 + 219) ]]%v80[v82[324 -(53 + 267) ]] ;end elseif ((v83<=(3 + 9)) hoặc (1194>3083)) thì cục bộ v137=413 -((65 -50) + 398) ;cục bộ v138;cục bộ v139;cục bộ v140;while true thực hiện nếu ((916>=747) và ((984 -(18 + 964))==v137)) thì nếu ((v139>(0 -0)) hoặc (2008<1929) hoặc (2444>2954)) thì nếu (v140<=v80[v138 + 1 + 0 ]) thì v74=v82[2 + (2 -1) ];v80[v138 + (853 -(20 + 830)) ]=v140;kết thúc elseif (v140>=v80[v138 + 1 + 0 ]) thì cục bộ v404=126 -(116 + (23 -13)) ;trong khi đúng thì thực hiện nếu ((2892<3514) và (v404==(0 + 0))) thì v74=v82[741 -(542 + 196) ];v80[v138 + ((717 -(530 + 181)) -3) ]=v140;ngắt;kết thúc kết thúc kết thúc ngắt;kết thúc nếu ((0 + 0)==v137) thì v138=v82[883 -(614 + 267) ];v139=v80[v138 + 2 + 0 ];v137=(33 -(19 + 13)) + 0 ;kết thúc nếu ((2384>1775) và (v137==1)) thì v140=v80[v138] + v139 ;v80[v138]=v140;v137=4 -2 ;kết thúc kết thúc elseif (v83==(33 -20)) thì cục bộ v232=v82[2];v80[v232]=v80[v232](v13(v80,v232 + (1552 -(1126 + 425)) ,v75));else v80[v82[407 -(118 + 287) ]]={};kết thúc elseif ((533==533) và ((v83<=((106 -40) -49)) hoặc (4543<=4376))) thì nếu ((595<=3413) và (v83<=(1136 -(118 + 1003)))) thì cục bộ v141=v82[(11 -6) -3 ];v80[v141](v13(v80,v141 + (378 -(142 + 235)) ,v75));elseif (v83>16) thì cục bộ v235=v82[5 -3 ];v80[v235](v13(v80,v235 + (4 -3) ,v82[1 + 2 ]));else v80[v82[979 -(553 + 424) ]]= #v80[v82[5 -2 ]];kết thúc elseif (v83<=(16 + 2)) thì nếu (v80[v82[2 + 0 ]]==v80[v82[2 + 2 ]]) thì v74=v74 + 1 ;else v74=v82[3];kết thúc elseif (v83>(12 + 7)) thì v80[v82[2]]=v80[v82[(3 -1) + (1 -0) ]];else v80[v82[2]][v80[v82[2 + 1 ]]]=v82[8 -4 ];kết thúc elseif ((3078>=2591) và (728==728) và (v83<=(83 -53))) thì nếu (v83<=(55 -30)) thì nếu (v83<=((1819 -(1293 + 519)) + 15)) thì nếu (v83>(101 -80)) thì v80[v82[(1540 -785) -(239 + 514) ]]= #v80[v82[2 + 1 ]];nếu không thì đối với v201=v82[1331 -(797 + 532) ],v82[3 + 0 ] thực hiện v80[v201]=nil;kết thúc kết thúc elseif (v83<=(8 + 15)) thì v80[v82[4 -2 ]]=v80[v82[1205 -(373 + 829) ]][v82[4]];elseif (v83>(755 -(476 + 255))) thì thực hiện return;kết thúc elseif (v80[v82[1132 -((962 -593) + 761) ]]==v80[v82[4]]) thì v74=v74 + 1 + 0 ;else v74=v82[5 -2 ];kết thúc elseif (v83<=(51 -24)) thì nếu ((3199<4030) và (v83==26)) thì v80[v82[2]]=v80[v82[241 -(64 + 174) ]]%v80[v82[1 + 3 ]] ;elseif ((v80[v82[2 -0 ]]==v82[340 -(144 + 192) ]) hoặc (1076>4671)) thì v74=v74 + (217 -(42 + (332 -158))) ;else v74=v82[3 + 0 ];end elseif (v83<=(24 + 4)) thì v80[v82[2]]=v80[v82[2 + 1 ]]%v82[4] ;elseif (v83==(1533 -(363 + (4920 -3779)))) thì nếu (v82[1582 -(1183 + 397) ]==v80[v82[11 -7 ]]) thì v74=v74 + 1 + 0 ;nếu không thì v74=v82[(6 -3) + 0 ];kết thúc nếu không thì cục bộ v243=v82[1977 -(1913 + 62) ];thực hiện trả về v13(v80,v243,v75);kết thúc nếu không thì nếu (v83<=(23 + 12)) thì nếu (v83<=(84 -52)) thì nếu (v83>31) thì v80[v82[1935 -(565 + 725 + 643) ]]=v82[(3 + 8) -8 ]~=(1661 -(1477 + 184)) ;nếu không thì cục bộ v148=0 -0 ; cục bộ v149; trong khi đúng thì thực hiện nếu (v148==0) thì v149=v82[2 + 0 ]; trả về v80[v149](v13(v80,v149 + ((1991 -1134) -(131 + 433 + 292)) ,v82[3])); kết thúc ngắt; kết thúc kết thúc kết thúc elseif (v83<=(56 -23)) thì cục bộ v150=(0 + 0) -0 ; cục bộ v151; cục bộ v152; cục bộ v153; trong khi đúng thì thực hiện nếu ((777<2078) và ((304 -(244 + 60))==v150)) thì v151=v71[v82[3]];v152=nil;v150=1 + 0 ; kết thúc nếu ((1851>=378) và (v150==2)) thì đối với v335=1 + 0 ,v82[480 -(41 + 435) ] thì v74=v74 + 1 ; cục bộ v336=v70[v74]; nếu (v336[1002 -(938 + 63) ]==(16 + 4)) thì v153[v335-((2222 -(709 + 387)) -(936 + 189)) ]={v80,v336[2 + 1 ]}; nếu không thì v153[v335-(1139 -(782 + (1032 -676))) ]={v62,v336[4 -1 ]}; kết thúc v79[ #v79 + 1 ]=v153;kết thúc v80[v82[1094 -(975 + 117) ]]=v29(v151,v152,v63);ngắt;kết thúc nếu ((v150==((3086 -1210) -(157 + 1718))) hoặc (1948>=3476)) thì v153={};v152=v10({},{__index=function(v338,v339) cục bộ v340=0 + 0 ; cục bộ v341;trong khi đúng thì thực hiện nếu (v340==(0 -0)) thì v341=v153[v339];trả về v341[3 -2 ][v341[1020 -(697 + 321) ]];kết thúc kết thúc kết thúc,__newindex=hàm(v342,v343,v344) cục bộ v345=0 -0 ; cục bộ v346; trong khi đúng thì thực hiện nếu (v345==0) thì v346=v153[v343]; v346[1 -0 ][v346[4 -2 ]]=v344; ngắt; kết thúc kết thúc kết thúc}); v150=1 + 1 ; kết thúc kết thúc elseif ((1696<=2282) và (v83==(63 -29))) thì nếu ((v80[v82[5 -3 ]]==v82[1231 -(322 + 905) ]) hoặc (1761>=2462)) thì v74=v74 + 1 ; nếu không thì v74=v82[614 -(602 + 9) ]; kết thúc else v80[v82[1191 -(449 + 740) ]]=v80[v82[875 -((1646 -820) + 46) ]][v82[951 -(245 + 702) ]];kết thúc elseif (v83<=38) thì nếu ((4551>2328) và (v83<=36)) thì v80[v82[6 -4 ]]=v80[v82[1 + 2 ]][v80[v82[1902 -(260 + 1638) ]]];elseif (v83>(477 -(382 + 58))) thì v80[v82[6 -4 ]]=v62[v82[3 + (0 -0) ]];else cục bộ v248=0 -(1880 -(446 + 1434)) ; cục bộ v249; cục bộ v250; cục bộ v251; trong khi đúng thì nếu (v248==(2 -1)) thì v251=v82[1208 -(902 + 303) ]; đối với v382=1,v251 do v250[v382]=v80[v249 + v382 ];kết thúc ngắt;kết thúc nếu ((4794>=833) và (v248==(0 -0))) thì v249=v82[2];v250=v80[v249];v248=2 -1 ;kết thúc kết thúc kết thúc elseif ((3825>=467) và (4090==4090) và (v83<=(4 + 35))) thì v80[v82[1692 -(1121 + 569) ]]=v82[217 -((1305 -(1040 + 243)) + 192) ] + v80[v82[687 -(483 + 200) ]] ;elseif ((v83>(1503 -((4190 -2786) + 59))) hoặc (3758==2498) hoặc (2890==557)) thì v80[v82[2]]=v63[v82[8 -5 ]];else v80[v82[2]]=v80[v82[3 -(1847 -(559 + 1288)) ]] + v82[4] ;end elseif ((v83<=((2758 -(609 + 1322)) -(468 + 297))) hoặc (2673<1575)) thì nếu (v83<=(613 -(334 + 228))) thì nếu (v83<=(155 -(563 -(13 + 441)))) thì nếu ((v83<=(99 -(208 -152))) hoặc (3721<=1455)) thì nếu (v83>(75 -33)) thì v80[v82[1 + 1 ]][v80[v82[3]]]=v80[v82[240 -(141 + 95) ]];else v80[v82[2 + 0 ]]=v29(v71[v82[7 -4 ]],nil,v63);end elseif (v83<=(115 -71)) thì cục bộ v160=0 -0 ; cục bộ v161;while true thì thực hiện nếu ((v160==0) hoặc (4770==2904)) thì v161=v82[1 + (4 -3) ];v80[v161](v13(v80,v161 + (2 -1) ,v75));break;end end elseif (v83==(32 + 13)) then local v255=v82[2 + 0 ];v80[v255]=v80[v255](v13(v80,v255 + (1 -0) ,v75));else local v257=v82[2 + 0 ];local v258,v259=v73(v80[v257](v13(v80,v257 + 1 ,v75)));v75=(v259 + v257) -1 ;local v260=163 -(92 + 71) ;for v317=v257,v75 do local v318=0 + 0 ; trong khi đúng thì nếu ((v318==((0 + 0) -0)) hoặc (3903==4536)) thì v260=v260 + (766 -((2084 -1510) + 191)) ;v80[v317]=v258[v260];break;end end end end elseif (v83<=(15 + 25 + 8)) thì nếu ((4093<=4845) và (v83>(117 -70))) thì v80[v82[2 + 0 ]]=v82[3] + v80[v82[853 -(254 + 595) ]] ; else v80[v82[128 -(25 + 30 + 71) ]]=v80[v82[3 -(0 -0) ]][v80[v82[1794 -(573 + 1217) ]]];kết thúc elseif (v83<=(27 + 22)) thì đối với v203=v82[2],v82[3] thì v80[v
